# NewCobyBase

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newcobybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcobybase/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/newcobybase/base/network/: BaseDataSource.kt  BaseNetworkException.kt  BaseRemoteDataSource.kt  NetworkErrorException.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/example/newcobybase/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newcobybase/common/: AppEvent.kt  Event.kt  Extension.kt  PopupUtil.kt
app/src/main/java/com/example/newcobybase/data/api/: JsonPlaceHolderApi.kt  StackOverFlowApi.kt
app/src/main/java/com/example/newcobybase/data/apiModel/: PostApiModel.kt  QuestionApiModel.kt
app/src/main/java/com/example/newcobybase/data/model/: Post.kt  Question.kt
app/src/main/java/com/example/newcobybase/data/repository/: JsonPlaceHolderRepository.kt  StackOverFlowRepository.kt
app/src/main/java/com/example/newcobybase/data/source/remote/: JsonPlaceHolderRemoteDataSource.kt  StackOverFlowRemoteDataSource.kt
app/src/main/java/com/example/newcobybase/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/example/newcobybase/listener/: BottomSheetListener.kt  PopUpListener.kt
app/src/main/java/com/example/newcobybase/ui/jsonPlaceHolder/: JsonPlaceHolderFragment.kt  JsonPlaceHolderViewModel.kt
app/src/main/java/com/example/newcobybase/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/newcobybase/ui/stackOverFlow/: StackOverFlowFragment.kt  StackOverFlowViewModel.kt
app/src/main/java/com/example/newcobybase/vo/: PopUp.kt
app/src/main/java/com/example/newcobybase/widget/: BottomPopupDialog.kt  PopupDialog.kt
app/src/main/res/drawable/: bg_white_top_corner.xml  ic_back.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  fragment_json_place_holder.xml  fragment_main.xml  layout_bottom_sheet.xml  layout_popup.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newcobybase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
