## DEV SITE
BASE_URL_JSON_PLACE_HOLDER_DEV="https://jsonplaceholder.typicode.com"
BASE_URL_STACK_OVER_FLOW_DEV="https://api.stackexchange.com"
# STAGING SITE
BASE_URL_JSON_PLACE_HOLDER_STAGING="https://jsonplaceholder.typicode.com"
BASE_URL_STACK_OVER_FLOW_STAGING="https://api.stackexchange.com"
## PROD SITE
BASE_URL_JSON_PLACE_HOLDER_PROD="https://jsonplaceholder.typicode.com"
BASE_URL_STACK_OVER_FLOW_PROD="https://api.stackexchange.com"


