plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {

    buildFeatures {
        dataBinding = true
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.newcobybase"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {

        dev {
            buildConfigField("String", "BASE_URL_JSON_PLACE_HOLDER", apikeyProperties['BASE_URL_JSON_PLACE_HOLDER_DEV'])
            buildConfigField("String", "BASE_URL_STACK_OVER_FLOW", apikeyProperties['BASE_URL_STACK_OVER_FLOW_DEV'])
        }

        staging {
            buildConfigField("String", "BASE_URL_JSON_PLACE_HOLDER", apikeyProperties['BASE_URL_JSON_PLACE_HOLDER_STAGING'])
            buildConfigField("String", "BASE_URL_STACK_OVER_FLOW", apikeyProperties['BASE_URL_STACK_OVER_FLOW_STAGING'])
        }

        prod {
            buildConfigField("String", "BASE_URL_JSON_PLACE_HOLDER", apikeyProperties['BASE_URL_JSON_PLACE_HOLDER_PROD'])
            buildConfigField("String", "BASE_URL_STACK_OVER_FLOW", apikeyProperties['BASE_URL_STACK_OVER_FLOW_PROD'])
        }

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // view model scope
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    // okhttpclient
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // glide library
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt("com.google.dagger:hilt-android-compiler:2.42")

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.activity:activity-ktx:1.4.0"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation("androidx.room:room-runtime:2.4.2")
    // Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.2")
    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.2")

    implementation "androidx.fragment:fragment-ktx:1.4.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}